# Cshrap-programming-cource-advanced-hse

./: README.md
Crossfit-centre-practice/: Practice1.sln
Crossfit-centre-practice/.ai/: config.properties
Crossfit-centre-practice/.ai/Database/: settings  versions.json
Crossfit-centre-practice/.ai/Database/2123f5bbc0d34869ae7d4b2d9f1ff3c8/: project_data
Crossfit-centre-practice/Practice1/: DbInitializerExtension.cs  Practice1.csproj  Program.cs
Crossfit-centre-practice/Practice1/Controllers/: HomeController.cs  SubscriptionController.cs  TariffController.cs  TimetableController.cs  TrainingController.cs  TrainingFormatController.cs  UserController.cs
Crossfit-centre-practice/Practice1/Models/: ErrorViewModel.cs  Gender.cs  PracticeCrossfitContext.cs  Role.cs  Subscription.cs  Tariff.cs  Timetable.cs  Training.cs  TrainingFormat.cs  User.cs
Crossfit-centre-practice/Practice1/Properties/: launchSettings.json
Crossfit-centre-practice/Practice1/Views/: _ViewImports.cshtml
Crossfit-centre-practice/Practice1/Views/Home/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Crossfit-centre-practice/Practice1/Views/Shared/: _Layout.cshtml
Crossfit-centre-practice/Practice1/Views/Subscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/Views/Tariff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/Views/Timetable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/Views/TrainingFormat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crossfit-centre-practice/Practice1/wwwroot/css/: site.css
MDIpaint-plugin-controlls/: README.md  paint.sln
MDIpaint-plugin-controlls/ControlsLab/: ControlsLab.csproj  FilePathSelect.Designer.cs  FilePathSelect.cs  NumberBox.Designer.cs  NumberBox.cs
MDIpaint-plugin-controlls/ControlsLab/Properties/: AssemblyInfo.cs
MDIpaint-plugin-controlls/PliginLib/: IPlugin.cs  PliginLib.csproj  VersionAttribute.cs
MDIpaint-plugin-controlls/PluginInterface/: IPlugin.cs  PluginInterface1.csproj  VersionAttribute.cs
MDIpaint-plugin-controlls/RGBControl/: App.xaml.cs  MainWindow.xaml.cs  RGBControl.csproj
MDIpaint-plugin-controlls/TestControl/: Form1.Designer.cs  Form1.cs  Program.cs  TestControl.csproj
MDIpaint-plugin-controlls/TestControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MDIpaint-plugin-controlls/Transforms/: BrightnessTransform.cs  ContrastTransform.cs  DateAddTransform.cs  ReverseTransform.cs  Transforms.csproj
MDIpaint-plugin-controlls/paint/: AboutForm.Designer.cs  AboutForm.cs  CanvasSizeForm.Designer.cs  CanvasSizeForm.cs  ClosingForm.Designer.cs  ClosingForm.cs  DocumentForm1.Designer.cs  DocumentForm1.cs  DocumentForm1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginsForm.Designer.cs  PluginsForm.cs  Program.cs  ThicknessForm.Designer.cs  ThicknessForm.cs  Tools.cs  paint.csproj
MDIpaint-plugin-controlls/paint/Properties/: AssemblyInfo.cs
alg-determinant-calc/determinant/: Program.cs
alg-mutual-recursion/: asd7_11_vzaim_rec.sln
alg-mutual-recursion/asd7_11_vzaim_rec/: Program.cs  asd7_11_vzaim_rec.csproj
alg-mutual-recursion/asd7_11_vzaim_rec/Properties/: AssemblyInfo.cs
alg-timetable-tape/: timetable_tape_alg.sln
alg-timetable-tape/timetable_tape_alg/: Program.cs  timetable_tape_alg.csproj
alg-timetable-tape/timetable_tape_alg/Properties/: AssemblyInfo.cs
api-centrobank-convert/: centrobank.sln
api-centrobank-convert/centrobank/: Global.asax  Global.asax.cs  centrobank.csproj
api-centrobank-convert/centrobank/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
api-centrobank-convert/centrobank/Controllers/: HomeController.cs
api-centrobank-convert/centrobank/Properties/: AssemblyInfo.cs
api-centrobank-convert/centrobank/Views/: Web.config
api-farengh-convert/: farenghconvert.sln
api-farengh-convert/WebApplication1/: WebApplication1.csproj
api-farengh-convert/WebApplication1/Properties/: AssemblyInfo.cs
api-farengh-convert/farenghconvert/: ConversionService.cs  IConversionService.cs  farenghconvert.csproj
api-farengh-convert/farenghconvert/Properties/: launchSettings.json
api-todo-app/: TodoAPI.sln
api-todo-app/TodoAPI/: Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json
api-todo-app/TodoAPI/Controllers/: CategoryController.cs  ToDoController.cs
api-todo-app/TodoAPI/Models/: ItemCategory.cs  ToDoDbContext.cs  TodoItem.cs
api-todo-app/TodoAPI/Properties/: launchSettings.json
api-todo-app/TodoAPI/wwwroot/: index.html
api-todo-app/TodoAPI/wwwroot/css/: site.css
api-todo-app/TodoAPI/wwwroot/js/: site.js
databases/: WebApplication3.sln
databases/WebApplication3/: Program.cs  WebApplication3.csproj
databases/WebApplication3/Controllers/: HomeController.cs
databases/WebApplication3/Data/: ApplicationDbContext.cs
databases/WebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
databases/WebApplication3/Properties/: launchSettings.json
databases/WebApplication3/Views/Shared/: _Layout.cshtml
