<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CoreWCF" />
        <Using Include="CoreWCF.Configuration" />
        <Using Include="CoreWCF.Channels" />
        <Using Include="CoreWCF.Description" />
        <Using Include="System.Runtime.Serialization " />
        <Using Include="farenghconvert" />
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="1.*" />
        <PackageReference Include="CoreWCF.Http" Version="1.*" />
    </ItemGroup>
</Project>